{
  "name": "@medsy/minimal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "google-spreadsheet": "^3.0.13",
    "localforage": "^1.9.0",
    "next": "9.5.3",
    "next-compose-plugins": "^2.2.0",
    "next-optimized-images": "^2.6.2",
    "next-pwa": "^3.1.3",
    "overlayscrollbars": "^1.13.0",
    "overlayscrollbars-react": "^0.2.2",
    "rc-collapse": "^2.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-multi-carousel": "^2.5.5",
    "react-number-format": "^4.4.1",
    "react-scroll": "^1.8.1",
    "react-spring": "^8.0.27",
    "react-stickynode": "^3.0.3",
    "react-waypoint": "^9.0.3",
    "resize-observer-polyfill": "^1.5.1",
    "typeface-open-sans": "^0.0.75"
  },
  "devDependencies": {
    "babel-plugin-inline-react-svg": "^1.1.1",
    "postcss-flexbugs-fixes": "4.2.1",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^1.7.6",
    "@types/react": "^16.9.49",
    "typescript": "^4.0.2",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^8.0.0"
  }
}
